module UnitySystem;
import System;
using System;

var GameObject = new CSharpInterface();

GameObject.Type = "UnityEngine.GameObject, UnityEngine";

GameObject.ConstructorArguments[0] = "Hello World";
GameObject.ConstructorArgumentsTypes[0] = "System.String";

var Vector3 = new CSharpInterface();

Vector3.Type = "UnityEngine.Vector3, UnityEngine";

Vector3.ConstructorArguments[0] = 42;
Vector3.ConstructorArgumentsTypes[0] = "System.Single";
Vector3.ConstructorArguments[1] = 42;
Vector3.ConstructorArgumentsTypes[1] = "System.Single";
Vector3.ConstructorArguments[2] = 42;
Vector3.ConstructorArgumentsTypes[2] = "System.Single";

