module MainModule;

import System;
using System;

import UnitySystem;
using UnitySystem;
var cameraTransform;
var targetTransform;
var right;

sync
{
    cameraTransform = Camera.transform;
    targetTransform = TransformTarget;
}


    

    
while(true)
{
    sync
    {
        right = CSharpInterfaceCall(Vector3);
        right.x = 1 * UnityDeltaTime();
        right.y *= UnityDeltaTime();
        right.z *= UnityDeltaTime();
        cameraTransform.LookAt(targetTransform);
        cameraTransform.Translate(right);
    }
}






