module UnitySystem;
import System;
using System;


var GameObjectClass = new CSharpInterface();

GameObjectClass.Type = "GameObject";

GameObjectClass.ReturnClass = true;

GameObject = CSharpInterfaceCall(GameObjectClass);

var Vector3Class = new CSharpInterface();

Vector3Class.Type = "Vector3";

Vector3Class.ReturnClass = true;

Vector3 = CSharpInterfaceCall(Vector3Class);

var GameObject = new CSharpInterface();

GameObject.Type = "GameObject";

GameObject.ConstructorArguments[0] = "Hello World";
GameObject.ConstructorArgumentsTypes[0] = "string";

var Vector3 = new CSharpInterface();

Vector3.Type = "Vector3";

Vector3.ConstructorArguments[0] = 42;
Vector3.ConstructorArgumentsTypes[0] = "string";
Vector3.ConstructorArguments[1] = 42;
Vector3.ConstructorArgumentsTypes[1] = "string";
Vector3.ConstructorArguments[2] = 42;
Vector3.ConstructorArgumentsTypes[2] = "string";

